{
  "name": "summarizer",
  "version": "8.29.0",
  "description": "🚀 AI-Powered Project Summarizer with Enterprise GUI and Terminal Commands",
  "author": "Bahadir Arda",
  "license": "MIT",
  "keywords": [
    "ai",
    "summarizer",
    "changelog",
    "automation",
    "enterprise"
  ],
  "main": "summarizer.py",
  "scripts": {
    "start": "python summarizer.py",
    "setup": "python summarizer.py --setup",
    "gui": "python summarizer.py --gui",
    "install": "python install_gui.py",
    "test": "pytest tests/",
    "lint": "flake8 src/ features/",
    "format": "black src/ features/",
    "pre-publish": "python scripts/pre_publish_check.py",
    "fix-api-key": "python scripts/api_key_manager.py",
    "validate": "python scripts/pre_publish_check.py"
  },
  "dependencies": {
    "pip": "^0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahadirarda/summarizer"
  },
  "bugs": {
    "url": "https://github.com/bahadirarda/summarizer/issues"
  }
}